1   公司名称:天津市武清区组团招聘会（12家单位）   时间:2018-11-21T00:00:00.0000000+08:00    地点:西区学生活动中心（三楼）多功能厅
2   公司名称:战略支援部队下属某技术型部队宣讲会   时间:2018-11-14T00:00:00.0000000+08:00    地点:东区学生服务中心一层会议室
3   公司名称:好未来-爱智康宣讲会   时间:2018-11-14T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
4   公司名称:吉林省2019年面向中国科学技术大学定向招录高层次选调生宣讲会    时间:2018-11-15T00:00:00.0000000+08:00    地点:东区学生服务中心一层会议室
5   公司名称:中国金融期货交易所2019校园招聘   时间:2018-11-15T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
6   公司名称:深圳市特区建设发展集团2019校园招聘    时间:2018-11-19T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
7   公司名称:校园苏州日――走进中国科大系列活动（苏州创新创业环境推介会）   时间:2018-11-20T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
8   公司名称:校园苏州日――走进中国科大系列活动（毕业生专场招聘会，50家单位）   时间:2018-11-20T00:00:00.0000000+08:00    地点:西区学生活动中心（三楼）多功能厅
9   公司名称:湖北省人才市场组团--2019届高校毕业硕博研究生双选会（第十场）   时间:2018-11-22T00:00:00.0000000+08:00    地点:西区学生活动中心（三楼）多功能厅
10   公司名称:中研博硕英才网组团――博士、硕士人才专场招聘会   时间:2018-11-28T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
11   公司名称:深圳证券交易所2018年度信息技术专业人员招聘启事   时间:2018-12-03T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
12   公司名称:2019年浙江省省市级机关面向中国科学技术大学择优选调应届毕业生宣讲   时间:2018-11-13T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
13   公司名称:北京格灵深瞳信息技术有限公司合肥研发中心2019届校招宣讲会   时间:2018-11-12T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
14   公司名称:华安证券2019年度校园宣讲会   时间:2018-11-12T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
15   公司名称:捷威动力2019校园招聘   时间:2018-11-12T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
16   公司名称:招商银行股份有限公司北京分行2019校园招聘   时间:2018-11-09T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
17   公司名称:远大物产集团有限公司   时间:2018-11-09T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
18   公司名称:“不负青春，远见远行”远洋地产城市开发事业部2019届校园招聘   时间:2018-11-09T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
19   公司名称:圣才电子书（武汉）有限公司合肥分公司   时间:2018-11-08T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
20   公司名称:远大置业（海南）有限公司 管理培训生宣讲招聘会   时间:2018-11-08T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
1   公司名称:嘉银金科2019校园招聘   时间:2018-11-08T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
2   公司名称:武汉市2019年事业单位专项选聘优秀应届毕业研究生   时间:2018-11-07T00:00:00.0000000+08:00    地点:东区学生服务中心一层会议室
3   公司名称:上海市嘉定区企事业单位组团招聘（7家单位）   时间:2018-11-07T00:00:00.0000000+08:00    地点:西区学生活动中心（三楼）多功能厅
4   公司名称:国元证券IT专场宣讲会   时间:2018-11-07T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
5   公司名称:芜湖天弋能源科技有限公司   时间:2018-11-07T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
6   公司名称:安徽富驰信息技术有限（FutureData）   时间:2018-11-07T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
7   公司名称:远东控股集团有限公司2019校园招聘   时间:2018-11-07T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
8   公司名称:重庆八中招聘教师宣讲会   时间:2018-11-06T00:00:00.0000000+08:00    地点:东区学生服务中心一层会议室
9   公司名称:上海朱门信息科技有限公司   时间:2018-11-06T00:00:00.0000000+08:00    地点:东区学生服务中心一层会议室
10   公司名称:深圳市得一微电子有限责任公司   时间:2018-11-06T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
11   公司名称:LG化学（南京）信息电子材料有限公司2019校园招聘   时间:2018-11-06T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
12   公司名称:绿地集团安徽事业部   时间:2018-11-06T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
13   公司名称:中国通信服务安徽公司2019届校园招聘宣讲会   时间:2018-11-05T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
14   公司名称:芜湖佳宏新材料股份有限公司   时间:2018-11-05T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
15   公司名称:激遇光峰 筑梦未来--2019届光峰校园招聘   时间:2018-11-05T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
16   公司名称:携程旅行网   时间:2018-11-05T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
17   公司名称:新疆OPPO  因你不凡   时间:2018-11-02T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
18   公司名称:龙芯中科技术有限公司 2019届校园招聘   时间:2018-11-02T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
19   公司名称:世和基因生物技术有限公司2019年专场招聘会   时间:2018-11-01T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
20   公司名称:爱驰汽车2019校园招聘   时间:2018-11-01T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
1   公司名称:360企业安全宣讲会   时间:2018-11-01T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
2   公司名称:2018年杭州市高学历人才中国科学技术大学专场招聘会（30家单位）   时间:2018-10-30T00:00:00.0000000+08:00    地点:中校区桃李苑4楼招聘厅
3   公司名称:中国航发贵阳发动机设计研究所2019年校园招聘   时间:2018-10-30T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
4   公司名称:江西省2019年从中国科学技术大学选调 应届优秀大学毕业生宣讲会   时间:2018-10-30T00:00:00.0000000+08:00    地点:东区学生服务中心一层会议室
5   公司名称:上海某政法机关（需参加2019年上海公务员考试）   时间:2018-10-30T00:00:00.0000000+08:00    地点:东区学生服务中心一层会议室
6   公司名称:上海微谱化工技术服务有限公司专场招聘会   时间:2018-10-30T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
7   公司名称:你就是明星-横店集团2019校园招聘   时间:2018-10-30T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
8   公司名称:N印光电（昆山）股份有限公司   时间:2018-10-30T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
9   公司名称:安徽乐堂控股集团有限责任公司   时间:2018-10-29T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
10   公司名称:中国铁路上海局集团有限公司2019届应届大学生招聘宣讲会   时间:2018-10-29T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
11   公司名称:万和证券股份有限公司   时间:2018-10-29T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
12   公司名称:国仪量子--用量子技术感知世界   时间:2018-10-29T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
13   公司名称:安徽置地投资有限公司   时间:2018-10-29T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
14   公司名称:浙江每日互动网络科技股份有限公司   时间:2018-10-29T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
15   公司名称:浙江海正药业股份有限公司2019校园招聘   时间:2018-10-29T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
16   公司名称:中建三局投资发展公司2019年校园招聘   时间:2018-10-28T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
17   公司名称:亨通集团有限公司   时间:2018-10-28T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
18   公司名称:中国科学技术大学先进技术研究院2018校园招聘会   时间:2018-10-28T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
19   公司名称:杭州览众数据2019届秋季招聘   时间:2018-10-28T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
20   公司名称:通付盾2018年校园招聘--等你一起 共创未来   时间:2018-10-28T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
1   公司名称:康龙化成2018~2019校园招聘宣讲会   时间:2018-10-28T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
2   公司名称:北京星际荣耀空间科技有限公司校园宣讲会   时间:2018-10-28T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
3   公司名称:培尖教育2018年校园宣讲会   时间:2018-10-27T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
4   公司名称:中国科学技术大学校友企业专场招聘会（第二场46家单位）       时间:2018-10-27T00:00:00.0000000+08:00    地点:中校区桃李苑4楼招聘厅
5   公司名称:浙江爱仕达电器股份有限公司   时间:2018-10-27T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
6   公司名称:先临三维科技股份有限公司   时间:2018-10-27T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
7   公司名称:上海棋剑资产管理有限公司2019届校园招聘   时间:2018-10-27T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
8   公司名称:AI在艾耕，邀你同行   时间:2018-10-27T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
9   公司名称:上海海积信息科技股份有限公司   时间:2018-10-27T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
10   公司名称:泰瑞数创2019届校园招聘   时间:2018-10-26T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
11   公司名称:“健康工作五十年”深圳信步科技2019校园招聘   时间:2018-10-26T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
12   公司名称:易方达基金校园招聘宣讲   时间:2018-10-26T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
13   公司名称:蓝鸽集团有限公司专场招聘会   时间:2018-10-26T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
14   公司名称:“ 不负韶华，以梦为马”中国电科53所校园招聘会   时间:2018-10-26T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
15   公司名称:哥哥游戏2018秋季校园宣讲会   时间:2018-10-26T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
16   公司名称:工业和信息化部人才交流中心2018年度秋季巡回招聘会（博士专场，62家单位）   时间:2018-10-25T00:00:00.0000000+08:00    地点:中校区桃李苑4楼招聘厅
17   公司名称:深圳市雄韬电源科技股份有限公司   时间:2018-10-25T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
18   公司名称:驻沪某部队招录应届毕业研究生   时间:2018-10-25T00:00:00.0000000+08:00    地点:东区学生服务中心一层会议室
19   公司名称:牧原集团2019年校园招聘   时间:2018-10-25T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
20   公司名称:合肥欣奕华智能机器有限公司   时间:2018-10-25T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
1   公司名称:径卫视觉2019秋招   时间:2018-10-25T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
2   公司名称:重庆一中2018年教师招聘   时间:2018-10-25T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
3   公司名称:广电计量2019年校园招聘创仕G校园人才发展计划   时间:2018-10-25T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
4   公司名称:江苏金融租赁股份有限公司   时间:2018-10-25T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
5   公司名称:药明康德集团2019届专场宣讲会   时间:2018-10-25T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
6   公司名称:北京辰安科技股份有限公司2019校园招聘   时间:2018-10-24T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
7   公司名称:安徽江淮汽车集团股份有限公司   时间:2018-10-24T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
8   公司名称:上海十露盘科技有限公司招聘会   时间:2018-10-24T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
9   公司名称:中国大唐集团科学技术研究院有限公司2019年毕业生招聘   时间:2018-10-24T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
10   公司名称:中国科学院微小卫星创新研究院 ― 2019届校园招聘   时间:2018-10-24T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
11   公司名称:西门子2019秋季校园招聘   时间:2018-10-24T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
12   公司名称:杉数科技2019秋季校园招聘宣讲会   时间:2018-10-24T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
13   公司名称:海门中科基因生物科技有限公司   时间:2018-10-23T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
14   公司名称:“太湖人才计划”-佰倬科技人才引进说明会   时间:2018-10-23T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
15   公司名称:上海启林投资管理有限公司   时间:2018-10-23T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
16   公司名称:中国计量科学研究院   时间:2018-10-23T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
17   公司名称:中国电信安徽公司   时间:2018-10-23T00:00:00.0000000+08:00    地点:东区学生服务中心一层会议室
18   公司名称:国金证券2019年10月23日下午中科大专场校园招聘   时间:2018-10-23T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
19   公司名称:上海司南卫星导航技术股份有限公司   时间:2018-10-23T00:00:00.0000000+08:00    地点:西区学生活动中心（一楼）报告厅 
20   公司名称:贝达药业2019雏鹰计划   时间:2018-10-23T00:00:00.0000000+08:00    地点:西区学生活动中心（二楼）学术报告厅 
